# RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTest.kt  ExampleInstrumentedTest.java  FiltersTest.kt  FiltersUnitTest.kt  LiveDataTestUtil.kt  TextFieldErrorTest.kt  UtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  RealEstateApplication.kt  RealEstateViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/: GeocoderRepository.kt  PhotoRepository.kt  RealEstateRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/dao/: NearbyPoiDao.kt  PhotoDao.kt  RealEstateDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/database/: RealEstateDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/googlemapsretrofit/: Example.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/openclassrooms/realestatemanager/domain/googlemapsretrofit/interface/: RetrofitMaps.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/model/: NearbyPOI.kt  Photo.kt  RealEstate.kt  RealEstateWithNerbyPOI.kt  RealEstateWithPhoto.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/models/: NearbyPOI.kt  Photo.kt  RealEstate.kt  RealEstateManager.kt  RealEstateRequest.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/pojo/: NearbyPOI.kt  Photo.kt  RealEstate.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/provider/: RealEstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/relation/: RealEstateWithNerbyPOI.kt  RealEstateWithPhoto.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/repository/: GeocoderRepository.kt  PhotoRepository.kt  RealEstateRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/create/: CreateRealEstateActivity.java  CreateRealEstateActivity.kt  CreateRealEstateFragment.kt  CreateRealEstateViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/loan/: LoanActivity.kt  LoanFragment.kt  LoanViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/realEstate/: FilterDialogFragment.kt  MainActivity.kt  RealEstateFragment.kt  RealEstateViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/realEstate/list/: RealEstateAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/update/: PhotoUpdateAdapter.kt  UpdateActivity.kt  UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Constants.kt  LoanSimUtils.kt  Notification.kt  PermissionsUtils.kt  PhotoFileUtils.kt  TextFieldUtils.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/debug/: Mock.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_aspect_ratio_24.xml  ic_baseline_check_24.xml  ic_baseline_mode_edit_24.xml  ic_currency_dollar_black_24dp.xml  ic_currency_euro_black_24dp.xml  ic_currency_exchange_24.xml  ic_marker_house.xml
app/src/main/res/layout/: activity_details.xml  activity_loan.xml  activity_main.xml  activity_update.xml  create_real_estate.xml  filter_dialog.xml  fragment_create_real_estate.xml  fragment_details.xml  fragment_loan.xml  fragment_real_estate.xml  fragment_update.xml  item_photo.xml  item_property.xml  item_realestate.xml  item_update_photo.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: property_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph_details.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/test/java/com/openclassrooms/realestatemanager/: LoanUnitTest.kt  TextFieldUtilsUnitTest.kt  UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
