<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main_activity_linear"
    tools:context=".ui.realEstate.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:menu="@menu/top_app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frame_layout_real_estate"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="50">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout_details"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="50" />

    </LinearLayout>
</LinearLayout>
