<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/realEstateFragment">

    <fragment
        android:id="@+id/realEstateFragment"
        android:name="com.openclassrooms.realestatemanager.ui.realEstate.RealEstateFragment"
        android:label="RealEstateFragment" >
        <action
            android:id="@+id/action_realEstateFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.openclassrooms.realestatemanager.ui.details.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/filterDialogFragment"
        android:name="com.openclassrooms.realestatemanager.ui.realEstate.FilterDialogFragment"
        android:label="FilterDialogFragment" />
    <activity
        android:id="@+id/createRealEstateActivity"
        android:name="com.openclassrooms.realestatemanager.ui.create.CreateRealEstateActivity"
        android:label="CreateRealEstateActivity" />
</navigation>