<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.details.DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="Media"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColorHint="@color/black_800"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_photo_details"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_photo" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="Description"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColorHint="@color/black_800"
            android:textStyle="bold" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:hint="Default desicription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="50"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:hint="Surface"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColorHint="@color/black_800"
                        app:drawableLeftCompat="@drawable/ic_baseline_aspect_ratio_24"
                        app:drawableTint="#000000" />

                    <TextView
                        android:id="@+id/nb_Surface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="29dp"
                        android:hint="X"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:hint="Number of rooms"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColorHint="@color/black_800"
                        app:drawableLeftCompat="@drawable/ic_baseline_room_24"
                        app:drawableTint="#000000" />

                    <TextView
                        android:id="@+id/nb_Rooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="29dp"
                        android:hint="X"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:hint="Number of bathrooms"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColorHint="@color/black_800"
                        app:drawableLeftCompat="@drawable/ic_baseline_bath_24"
                        app:drawableTint="#000000" />

                    <TextView
                        android:id="@+id/nb_Bathrooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="29dp"
                        android:hint="X"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Number of bedrooms"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"

                        android:textColorHint="@color/black_800"
                        app:drawableLeftCompat="@drawable/ic_baseline_bed_24"
                        app:drawableTint="#000000" />

                    <TextView
                        android:id="@+id/nb_Bedroooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="29dp"
                        android:hint="X"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:hint="Location"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColorHint="@color/black_800"
                        app:drawableLeftCompat="@drawable/ic_baseline_location_on_24"
                        app:drawableTint="#000000" />

                    <TextView
                        android:id="@+id/textView_adresse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="29dp"
                        android:hint="444 Rue victor hugo , 49000 Angers"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:padding="3dp">

                <fragment
                    android:id="@+id/map_fragment"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
