<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp">

    <ImageButton
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:src="@drawable/ic_baseline_edit_24" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_view_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/house1" />

    <TextView
        android:id="@+id/label"
        android:layout_gravity="bottom"
        android:background="#AA000000"
        android:textColor="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="35dp" />


</FrameLayout>